upstream service1 {
    server 172.17.0.1:3000 weight=1;
}

upstream service2 {
    server 172.17.0.1:4000 weight=1;
}

server {

  location /service1 {
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://service1;
  }

  location /service2 {
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://service2;
  }

}